# the-restaurant-project

./: Dockerfile  README.md  pom.xml
src/main/java/com/kunal/restaurant/: RestaurantApplication.java
src/main/java/com/kunal/restaurant/Configuration/: CacheInitializerConfig.java  CorsConfig.java  CustomDateTimeDeserializer.java  ObjectMapperConfig.java  PropertyManager.java  RedisConfig.java  RestConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kunal/restaurant/Constants/: CommonConstants.java  StatusConstants.java  URLConstants.java
src/main/java/com/kunal/restaurant/Controllers/: EdamamController.java  OrderController.java  UserController.java
src/main/java/com/kunal/restaurant/DBModel/: UserInfoDBModel.java
src/main/java/com/kunal/restaurant/Entity/: OrderEntity.java  UserSaveEntity.java
src/main/java/com/kunal/restaurant/Exceptions/: ExceptionHandlerController.java  ServiceException.java
src/main/java/com/kunal/restaurant/Implementations/: ComponentServiceForEdamam.java
src/main/java/com/kunal/restaurant/Models/: DigestTO.java  EdamamResponseForNutritionAnalysis.java  EdamamResponseForRecipeSearch.java  HitsTo.java  Ingredient.java  IngredientListTO.java  IngredientsTO.java  NutrientKCal.java  Orders.java  RecipeSearchTO.java  RecipeTO.java  RecipesTO.java  ResponseObject.java  SubDigest.java  UserModel.java  UserResponseModel.java
src/main/java/com/kunal/restaurant/Repository/: OrderSaveRepository.java  UserSaveRepository.java
src/main/java/com/kunal/restaurant/Services/: EdamamService.java  FileZipService.java  OrderService.java  RedisService.java  UserDBService.java  UserService.java
src/main/java/com/kunal/restaurant/boilerplate/utils/: CommonUtils.java
src/main/resources/: application.properties  dbconfig.xml
src/test/java/com/kunal/restaurant/: RestaurantApplicationTests.java
